[program:tevakkuweb]
command=gunicorn -b 0.0.0.0:5000 -w 4 wsgi:app
directory=/var/tevakkuweb
stdout_logfile=/var/log/tevakkuweb.log
stderr_logfile=/var/log/tevakkuweb_error.log
user=root
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
